Type Spawn
ID 33001

Roots 4
Root_0_Spawn_ID 790
Root_0_Weight 9
Root_1_Spawn_ID 1007
Root_1_Weight 9
Root_2_Spawn_ID 1002
Root_2_Weight 9
Root_3_Spawn_ID 2081
Root_3_Weight 9

Tables 19
Table_0_Asset_ID 20282
Table_0_Weight 9
Table_1_Asset_ID 20284
Table_1_Weight 9
Table_2_Asset_ID 20285
Table_2_Weight 9
Table_3_Asset_ID 20288
Table_3_Weight 9
Table_4_Asset_ID 20290
Table_4_Weight 9
Table_5_Asset_ID 20300
Table_5_Weight 9
Table_6_Asset_ID 20302
Table_6_Weight 9
Table_7_Asset_ID 20303
Table_7_Weight 9
Table_8_Asset_ID 20305
Table_8_Weight 9
Table_9_Asset_ID 20307
Table_9_Weight 9
Table_10_Asset_ID 20309
Table_10_Weight 9
Table_11_Asset_ID 20311
Table_11_Weight 9
Table_12_Asset_ID 20312
Table_12_Weight 9
Table_13_Asset_ID 20314
Table_13_Weight 9
Table_14_Asset_ID 20316
Table_14_Weight 9
Table_15_Asset_ID 20317
Table_15_Weight 9
Table_16_Asset_ID 20319
Table_16_Weight 9
Table_17_Asset_ID 20320
Table_17_Weight 9
Table_18_Asset_ID 20321
Table_18_Weight 9