GUID 3a6d389f59124dd18aba700e2e61ad58
Type Spawn
ID 33005

Roots 5
Root_0_Spawn_ID 331
Root_0_Weight 9
Root_1_Spawn_ID 333
Root_1_Weight 9
Root_2_Spawn_ID 380
Root_2_Weight 9
Root_3_Spawn_ID 392
Root_3_Weight 9
Root_4_Spawn_ID 800
Root_4_Weight 9

Tables 7
Table_0_Asset_ID 8000
Table_0_Weight 9
Table_1_Asset_ID 8001
Table_1_Weight 9
Table_2_Asset_ID 8002
Table_2_Weight 9
Table_3_Asset_ID 8003
Table_3_Weight 9
Table_4_Asset_ID 8004
Table_4_Weight 9
Table_5_Asset_ID 8005
Table_5_Weight 9
Table_6_Asset_ID 8006
Table_6_Weight 9
