GUID dc5e6931c08a4e508d82dd034f971ce3
Type Spawn
ID 33006

Roots 4
Root_0_Spawn_ID 332
Root_0_Weight 9
Root_1_Spawn_ID 369
Root_1_Weight 9
Root_2_Spawn_ID 840
Root_2_Weight 9
Root_3_Spawn_ID 845
Root_3_Weight 9

Tables 24
Table_0_Asset_ID 29580
Table_0_Weight 9
Table_1_Asset_ID 29581
Table_1_Weight 9
Table_2_Asset_ID 29582
Table_2_Weight 9
Table_3_Asset_ID 29583
Table_3_Weight 9
Table_4_Asset_ID 29584
Table_4_Weight 9
Table_5_Asset_ID 29576
Table_5_Weight 9
Table_6_Asset_ID 29577
Table_6_Weight 9
Table_7_Asset_ID 29578
Table_7_Weight 9
Table_8_Asset_ID 29579
Table_8_Weight 9
Table_9_Asset_ID 29595
Table_9_Weight 9
Table_10_Asset_ID 29596
Table_10_Weight 9
Table_11_Asset_ID 29597
Table_11_Weight 9
Table_12_Asset_ID 29598
Table_12_Weight 9
Table_13_Asset_ID 29599
Table_13_Weight 9
Table_14_Asset_ID 29590
Table_14_Weight 9
Table_15_Asset_ID 29591
Table_15_Weight 9
Table_16_Asset_ID 29592
Table_16_Weight 9
Table_17_Asset_ID 29593
Table_17_Weight 9
Table_18_Asset_ID 29594
Table_18_Weight 9
Table_19_Asset_ID 29585
Table_19_Weight 9
Table_20_Asset_ID 29586
Table_20_Weight 9
Table_21_Asset_ID 29587
Table_21_Weight 9
Table_22_Asset_ID 29588
Table_22_Weight 9
Table_23_Asset_ID 29589
Table_23_Weight 9
