GUID dc5e6931c08a4e508d82dd034f971ce3
Type Spawn
ID 33006

Roots 4
Root_0_Spawn_ID 332
Root_0_Weight 9
Root_0_Spawn_ID 369
Root_0_Weight 9
Root_0_Spawn_ID 840
Root_0_Weight 9
Root_0_Spawn_ID 845
Root_0_Weight 9

Tables 24
Table_0_Asset_ID 29580
Table_0_Weight 9
Table_0_Asset_ID 29581
Table_0_Weight 9
Table_0_Asset_ID 29582
Table_0_Weight 9
Table_0_Asset_ID 29583
Table_0_Weight 9
Table_0_Asset_ID 29584
Table_0_Weight 9
Table_0_Asset_ID 29576
Table_0_Weight 9
Table_0_Asset_ID 29577
Table_0_Weight 9
Table_0_Asset_ID 29578
Table_0_Weight 9
Table_0_Asset_ID 29579
Table_0_Weight 9
Table_0_Asset_ID 29595
Table_0_Weight 9
Table_0_Asset_ID 29596
Table_0_Weight 9
Table_0_Asset_ID 29597
Table_0_Weight 9
Table_0_Asset_ID 29598
Table_0_Weight 9
Table_0_Asset_ID 29599
Table_0_Weight 9
Table_0_Asset_ID 29590
Table_0_Weight 9
Table_0_Asset_ID 29591
Table_0_Weight 9
Table_0_Asset_ID 29592
Table_0_Weight 9
Table_0_Asset_ID 29593
Table_0_Weight 9
Table_0_Asset_ID 29594
Table_0_Weight 9
Table_0_Asset_ID 29585
Table_0_Weight 9
Table_0_Asset_ID 29586
Table_0_Weight 9
Table_0_Asset_ID 29587
Table_0_Weight 9
Table_0_Asset_ID 29588
Table_0_Weight 9
Table_0_Asset_ID 29589
Table_0_Weight 9
